// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "GameObject"
    BEGIN
        POPUP "Add GameObject"
        BEGIN
            MENUITEM "Basic",                       ID_ADDGAMEOBJECT_BASIC
            MENUITEM "PreFab",                      ID_ADDGAMEOBJECT_PREFAB
            MENUITEM "WayNode",                     ID_ADDGAMEOBJECT_WAYNODE
            MENUITEM "Spawn",                       ID_ADDGAMEOBJECT_SPAWN
        END
        MENUITEM "Load GameObject",             ID_GAMEOBJECT_SAVEGAMEOBJECT
        MENUITEM "Create Terrain",              ID_GAMEOBJECT_CREATETERRAIN
        POPUP "UI"
        BEGIN
            MENUITEM "Text",                        ID_UI_TEXT
            MENUITEM "Button",                      ID_UI_BUTTON
        END
    END
    POPUP "Scene"
    BEGIN
        MENUITEM "Save",                        ID_SCENE_SAVE
        MENUITEM "Load",                        ID_SCENE_LOAD
        MENUITEM "Layer Setting",               ID_SCENE_LAYERSETTING
    END
    POPUP "Add Res"
    BEGIN
        MENUITEM "Texture",                     ID_ADDRES_TEXTURE
        MENUITEM "Material",                    ID_ADDRES_MATERIAL
    END
    POPUP "Effect"
    BEGIN
        MENUITEM "Create baseEffect",           ID_EFFECT_CREATEBASEEFFECT
    END
END

IDR_RClick_MENU MENU
BEGIN
    POPUP "Hieraracy"
    BEGIN
        MENUITEM "Delete",                      ID_HIERARACY_DELETE
        MENUITEM "Add Prefab",                  ID_HIERARACY_ADDPREFAB
        MENUITEM "Save GameObj",                ID_HIERARACY_SAVEGAMEOBJ
    END
    POPUP "Prefab"
    BEGIN
        MENUITEM "Instantiate",                 ID_PREFAB_INSTANTIATE
        MENUITEM "Delete",                      ID_PREFAB_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GAMEVIEW DIALOGEX 0, 0, 300, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_HIERACHYVIEW DIALOGEX 0, 0, 293, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_COMPONENTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add Component",IDC_BUTTON1,73,7,88,14
END

IDD_BUTTONVIEW DIALOGEX 0, 0, 461, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "■",IDC_BUTTON1,418,2,27,14
    PUSHBUTTON      " ▶",IDC_BUTTON2,345,2,24,14
    PUSHBUTTON      "∥",IDC_BUTTON3,380,2,27,14
END

IDD_DEBUGVIEW DIALOGEX 0, 0, 676, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,0,0,674,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_TRANSFORMDLG DIALOGEX 0, 0, 248, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_POS_X,51,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,107,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,162,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,8,19,26,8
    CTEXT           "X",IDC_STATIC,41,19,8,8
    CTEXT           "Y",IDC_STATIC,97,19,8,8
    CTEXT           "Z",IDC_STATIC,154,19,8,8
    EDITTEXT        IDC_ROT_X,51,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Y,107,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Z,162,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC,8,34,28,8
    CTEXT           "X",IDC_STATIC,41,34,8,8
    CTEXT           "Y",IDC_STATIC,97,34,8,8
    CTEXT           "Z",IDC_STATIC,154,34,8,8
    EDITTEXT        IDC_SCA_X,51,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCA_Y,107,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCA_Z,162,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,8,49,19,8
    CTEXT           "X",IDC_STATIC,41,49,8,8
    CTEXT           "Y",IDC_STATIC,97,49,8,8
    CTEXT           "Z",IDC_STATIC,154,49,8,8
    CONTROL         "Culling",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,37,10
END

IDD_LISTDLG DIALOGEX 0, 0, 132, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,164,25,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,164,28,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,118,156
END

IDD_ANIMATORDLG DIALOGEX 0, 0, 262, 74
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,59,22,108,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC,14,23,34,8
    PUSHBUTTON      "추가",IDC_BUTTON1,172,22,25,12
    CONTROL         "   반복",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,41,61,11
END

IDD_ADDANIMDLG DIALOGEX 0, 0, 295, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,180,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,128,168
    EDITTEXT        IDC_EDIT1,202,16,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Texture Name",IDC_STATIC,142,18,49,8
    LTEXT           "Animation name",IDC_STATIC,142,35,56,8
    EDITTEXT        IDC_EDIT2,202,33,77,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,52,11,10
    LTEXT           "Continue",IDC_STATIC,142,52,56,8
    EDITTEXT        IDC_EDIT3,259,51,21,14,ES_AUTOHSCROLL
    LTEXT           "FrameCount",IDC_STATIC,216,53,40,8
    LTEXT           "Left Top Pixel",IDC_STATIC,142,68,56,8
    LTEXT           "X",IDC_STATIC,203,70,9,8
    EDITTEXT        IDC_EDIT4,213,68,21,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,244,70,9,8
    EDITTEXT        IDC_EDIT5,254,68,21,14,ES_AUTOHSCROLL
    LTEXT           "Crop Size",IDC_STATIC,142,88,56,8
    LTEXT           "X",IDC_STATIC,203,89,9,8
    EDITTEXT        IDC_EDIT6,213,86,21,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,244,89,9,8
    EDITTEXT        IDC_EDIT7,254,86,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,214,104,21,14,ES_AUTOHSCROLL
    LTEXT           "FrameCount",IDC_STATIC,141,106,40,8
    PUSHBUTTON      "Select Folder",IDC_BUTTON1,185,140,50,14
    LTEXT           "X",IDC_STATIC,203,106,9,8
    EDITTEXT        IDC_EDIT13,253,104,21,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,243,105,9,8
END

IDD_COMLISTDLG DIALOGEX 0, 0, 184, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,18,30,12
    PUSHBUTTON      "Cancel",IDCANCEL,141,18,35,12
    COMBOBOX        IDC_COMBO1,13,18,93,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCRIPTDLG DIALOGEX 0, 0, 269, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,93,7,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,7,70,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "제거",IDC_BUTTON1,93,29,50,14
END

IDD_HIERACHYDLG DIALOGEX 0, 0, 260, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,0,259,328
END

IDD_RESDLG DIALOGEX 0, 0, 250, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,0,250,335
END

IDD_OBJECTINFODLG DIALOGEX 0, 0, 229, 37
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,14,8,8
    EDITTEXT        IDC_TAG,22,11,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LAYER,148,10,63,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LIGHTDLG DIALOGEX 0, 0, 246, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,32,9,58,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,10,10,17,8
    LTEXT           "Pos",IDC_STATIC,11,97,12,8
    LTEXT           "X",IDC_STATIC,20,109,8,8
    EDITTEXT        IDC_POS_X,32,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,109,8,8
    EDITTEXT        IDC_POS_Y,94,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,146,109,8,8
    EDITTEXT        IDC_POS_Z,158,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Dir",IDC_STATIC,11,128,9,8
    LTEXT           "X",IDC_STATIC,20,139,8,8
    EDITTEXT        IDC_DIR_X,32,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,139,8,8
    EDITTEXT        IDC_DIR_Y,94,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,146,139,8,8
    EDITTEXT        IDC_DIR_Z,158,137,40,14,ES_AUTOHSCROLL
    LTEXT           "SpotAngle",IDC_STATIC,10,182,33,8
    LTEXT           "Out",IDC_STATIC,19,195,13,8
    EDITTEXT        IDC_ANGLE_OUT,38,193,40,14,ES_AUTOHSCROLL
    LTEXT           "In",IDC_STATIC,87,195,10,8
    EDITTEXT        IDC_ANGLE_IN,101,193,40,14,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,10,29,16,8
    LTEXT           "R",IDC_STATIC,47,42,8,8
    EDITTEXT        IDC_DIFF_R,59,40,40,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,109,42,8,8
    EDITTEXT        IDC_DIFF_G,121,40,40,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,173,42,8,8
    EDITTEXT        IDC_DIFF_B,185,40,40,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse",IDC_STATIC,13,43,23,8
    LTEXT           "R",IDC_STATIC,47,60,8,8
    EDITTEXT        IDC_SPEC_R,59,58,40,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,109,60,8,8
    EDITTEXT        IDC_SPEC_G,121,58,40,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,173,60,8,8
    EDITTEXT        IDC_SPEC_B,185,58,40,14,ES_AUTOHSCROLL
    LTEXT           "Specular",IDC_STATIC,13,60,31,8
    LTEXT           "R",IDC_STATIC,47,78,8,8
    EDITTEXT        IDC_AMBI_R,59,76,40,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,109,78,8,8
    EDITTEXT        IDC_AMBI_G,121,76,40,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,173,78,8,8
    EDITTEXT        IDC_AMBI_B,185,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient",IDC_STATIC,13,78,27,8
    LTEXT           "Range",IDC_STATIC,11,159,20,8
    EDITTEXT        IDC_RANGE,32,157,40,14,ES_AUTOHSCROLL
END

IDD_ADDMATERIAL DIALOGEX 0, 0, 136, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Material Edit"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Name",IDC_STATIC,11,13,19,8
    EDITTEXT        IDC_EDIT1,37,11,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON1,37,48,50,14
    LTEXT           "Shader",IDC_STATIC,11,31,23,8
    EDITTEXT        IDC_EDIT3,37,28,64,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "·",IDC_BUTTON3,106,30,10,9
END

IDD_CAMERADLG DIALOGEX 0, 0, 320, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Prespective",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,52,10
    LTEXT           "Width",IDC_STATIC,9,26,20,8
    EDITTEXT        IDC_EDIT1,33,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,83,26,22,8
    EDITTEXT        IDC_EDIT2,109,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,160,26,17,8
    EDITTEXT        IDC_EDIT3,184,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Filter",IDC_STATIC,9,64,16,8
    LISTBOX         IDC_LIST1,8,93,87,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer Render",IDC_STATIC,9,81,42,8
    COMBOBOX        IDC_COMBO2,100,94,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "해제",IDC_BUTTON1,100,114,50,14
    LTEXT           "Near",IDC_STATIC,9,44,15,8
    EDITTEXT        IDC_EDIT4,33,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Far",IDC_STATIC,83,44,10,8
    EDITTEXT        IDC_EDIT10,109,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,33,61,68,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "·",IDC_BUTTON2,108,63,11,10
END

IDD_TEXTDLG DIALOGEX 0, 0, 232, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Size",IDC_STATIC,9,10,14,8
    EDITTEXT        IDC_EDIT1,26,8,40,14,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,9,27,17,8
    LTEXT           "R",IDC_STATIC,16,39,8,8
    EDITTEXT        IDC_EDIT2,28,37,25,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,62,39,8,8
    EDITTEXT        IDC_EDIT3,74,37,25,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,108,39,8,8
    EDITTEXT        IDC_EDIT4,120,37,25,14,ES_AUTOHSCROLL
    LTEXT           "Text",IDC_STATIC,10,57,17,8
    EDITTEXT        IDC_EDIT10,15,70,133,57,ES_AUTOHSCROLL
END

IDD_TERRAINDLG DIALOGEX 0, 0, 231, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "높이맵",IDC_BUTTON1,8,17,30,14
    PUSHBUTTON      "스플랫",IDC_BUTTON2,47,17,30,14
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,18,75,41,33
    LTEXT           "Radius",IDC_STATIC,10,45,20,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,34,42,100,15
    EDITTEXT        IDC_EDIT1,146,43,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,8,8
    CONTROL         "",IDC_BUTTON6,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,79,75,41,33
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,76,8,8
    CONTROL         "",IDC_BUTTON7,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,18,128,41,33
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,8,8
    CONTROL         "",IDC_BUTTON8,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,78,127,41,33
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,128,8,8
    CONTROL         "",IDC_BUTTON9,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,139,127,41,33
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,128,8,8
    LTEXT           "Brush",IDC_STATIC,7,65,18,8
    LTEXT           "Tile",IDC_STATIC,7,117,12,8
    PUSHBUTTON      "네비메시",IDC_BUTTON10,86,17,30,14
    EDITTEXT        IDC_EDIT6,48,182,32,14,ES_AUTOHSCROLL
    LTEXT           "PatchIdx",IDC_STATIC,14,185,28,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,21,8,8
    LTEXT           "UseTess",IDC_STATIC,128,20,27,8
END

IDD_COLLIDERDLG DIALOGEX 0, 0, 234, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,28,8,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,8,8,17,8
    LTEXT           "Offset Pos",IDC_STATIC,8,32,34,8
    EDITTEXT        IDC_EDIT1,33,48,28,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,24,50,8,8
    EDITTEXT        IDC_EDIT2,83,48,28,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,74,50,8,8
    EDITTEXT        IDC_EDIT3,132,48,28,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,123,50,8,8
    LTEXT           "Offset Scale",IDC_STATIC,8,73,39,8
    EDITTEXT        IDC_EDIT4,33,89,28,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,24,91,8,8
    EDITTEXT        IDC_EDIT5,83,89,28,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,74,91,8,8
    EDITTEXT        IDC_EDIT6,132,89,28,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,123,91,8,8
    PUSHBUTTON      "X",IDC_BUTTON1,212,9,10,10
END

IDD_INTPARAMDLG DIALOGEX 0, 0, 280, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,46,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,89,7,96,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_FLOATPARAMDLG DIALOGEX 0, 0, 320, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,46,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,89,7,96,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_VEC4PARAMDLG DIALOGEX 0, 0, 329, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,63,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_X,95,7,31,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "X",IDC_STATIC,73,8,8,8
    EDITTEXT        IDC_Y,155,7,31,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y",IDC_STATIC,133,8,8,8
    EDITTEXT        IDC_Z,95,23,31,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z",IDC_STATIC,73,24,8,8
    EDITTEXT        IDC_W,155,23,31,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "W",IDC_STATIC,133,24,8,8
END

IDD_TEXPARAM DIALOGEX 0, 0, 230, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,46,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,78,25,94,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "·",IDC_BUTTON2,175,27,9,8
    CONTROL         "",IDC_PIC2,"Static",SS_BLACKFRAME,7,25,68,61
END

IDD_MESHRENDERDLG DIALOGEX 0, 0, 231, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Mesh",IDC_STATIC,8,9,17,8
    EDITTEXT        IDC_EDIT1,45,7,83,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "·",IDC_BUTTON3,132,9,10,9
    PUSHBUTTON      "X",IDC_BUTTON1,212,9,10,10
    LTEXT           "Rs Type",IDC_STATIC,8,28,26,8
    COMBOBOX        IDC_COMBO1,45,28,82,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shadow Cast",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,57,10
    CONTROL         "Post Effect",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,49,51,10
END

IDD_MATERIALDLG DIALOGEX 0, 0, 320, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Material",IDC_STATIC,8,9,24,8
    EDITTEXT        IDC_EDIT1,45,7,97,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "·",IDC_BUTTON3,147,9,10,9
    LTEXT           "Shader",IDC_STATIC,8,31,23,8
    EDITTEXT        IDC_EDIT2,45,29,97,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "·",IDC_BUTTON7,147,31,10,9
    PUSHBUTTON      "▼",IDC_BUTTON1,166,30,21,11
END

IDD_LAYERSETTINGDLG DIALOGEX 0, 0, 212, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Setting"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,79,200
    LTEXT           "Layer 추가",IDC_STATIC,85,9,31,8
    EDITTEXT        IDC_EDIT2,117,23,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON2,111,53,50,14
    LTEXT           "이름",IDC_STATIC,93,25,12,8
    PUSHBUTTON      "제거",IDC_BUTTON3,111,107,50,14
    LTEXT           "Layer 제거",IDC_STATIC,85,89,31,8
END

IDD_ANIMATOR_3DDLG DIALOGEX 0, 0, 233, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "X",IDC_BUTTON1,212,9,10,10
    COMBOBOX        IDC_COMBO1,57,9,93,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation 3D",IDC_STATIC,9,10,45,8
    PUSHBUTTON      "추가",IDC_BUTTON2,153,9,22,11
    PUSHBUTTON      "제거",IDC_BUTTON3,179,9,22,11
    LTEXT           "BlurFrame",IDC_STATIC,10,31,32,8
    COMBOBOX        IDC_COMBO3,56,27,93,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDANIMATION_3DDLG DIALOGEX 0, 0, 152, 103
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Add Animation 3D"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,21,79,50,14
    PUSHBUTTON      "취소",IDCANCEL,74,79,50,14
    LTEXT           "Animation Name",IDC_STATIC,9,12,52,8
    EDITTEXT        IDC_EDIT1,66,10,71,14,ES_AUTOHSCROLL
    LTEXT           "Start Frame",IDC_STATIC,9,34,38,8
    EDITTEXT        IDC_EDIT2,66,32,71,14,ES_AUTOHSCROLL
    LTEXT           "End Frame",IDC_STATIC,9,55,34,8
    EDITTEXT        IDC_EDIT3,66,53,71,14,ES_AUTOHSCROLL
END

IDD_ADDGAMEOBJECTDLG DIALOGEX 0, 0, 131, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오브젝트 배치"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST3,7,7,117,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRAILDLG DIALOGEX 0, 0, 320, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Top",IDC_STATIC,7,7,14,8
    LTEXT           "X",IDC_STATIC,15,19,8,8
    EDITTEXT        IDC_TOP_X,25,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,78,19,8,8
    EDITTEXT        IDC_TOP_Y,88,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,141,19,8,8
    EDITTEXT        IDC_TOP_Z,151,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,7,36,24,8
    LTEXT           "X",IDC_STATIC,15,48,8,8
    EDITTEXT        IDC_BOTTOM_X,25,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,78,48,8,8
    EDITTEXT        IDC_BOTTOM_Y,88,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,141,48,8,8
    EDITTEXT        IDC_BOTTOM_Z,151,45,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GAMEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_HIERACHYVIEW, DIALOG
    BEGIN
    END

    IDD_COMPONENTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_BUTTONVIEW, DIALOG
    BEGIN
    END

    IDD_DEBUGVIEW, DIALOG
    BEGIN
        VERTGUIDE, 674
    END

    IDD_TRANSFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_ANIMATORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_ADDANIMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COMLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SCRIPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_HIERACHYDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 284
    END

    IDD_RESDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 249
    END

    IDD_OBJECTINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 222
    END

    IDD_LIGHTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDMATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_CAMERADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_TEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_TERRAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_COLLIDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_INTPARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_FLOATPARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_VEC4PARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_TEXPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MESHRENDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MATERIALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LAYERSETTINGDLG, DIALOG
    BEGIN
    END

    IDD_ANIMATOR_3DDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_ADDANIMATION_3DDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_ADDGAMEOBJECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TRAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GAMEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUTTONVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPONENTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEBUGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERACHYVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDANIMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMLISTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERACHYDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECTINFODLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDMATERIAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERADLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 64, 64,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 64, 64,
    0, 0, 0, 0,
    0, 0, 64, 64,
    0, 0, 0, 0,
    0, 0, 64, 64,
    0, 0, 0, 0,
    0, 0, 64, 64,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_COLLIDERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INTPARAMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FLOATPARAMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VEC4PARAMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHRENDERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATERIALDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LAYERSETTINGDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATOR_3DDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDANIMATION_3DDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDGAMEOBJECTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRAILDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "../Bin\\Resources\\Texture\\Brush\\Brush_01.bmp"

IDB_BITMAP2             BITMAP                  "../Bin\\Resources\\Texture\\Brush\\Brush_02.bmp"

IDB_BITMAP3             BITMAP                  "../Bin\\Resources\\Texture\\Bitmap\\TILE_01.bmp"

IDB_BITMAP4             BITMAP                  "../Bin\\Resources\\Texture\\Bitmap\\TILE_02.bmp"

IDB_BITMAP5             BITMAP                  "../Bin\\Resources\\Texture\\Bitmap\\TILE_03.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

